# audsat-seguradora

./: Dockerfile  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/br/com/audsat/seguradora/: SeguradoraApplication.java
src/main/java/br/com/audsat/seguradora/controller/: AuthenticationController.java  InsuranceController.java
src/main/java/br/com/audsat/seguradora/controller/mapper/: InsuranceMapper.java
src/main/java/br/com/audsat/seguradora/exception/: AlreadyExistingException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/audsat/seguradora/model/: Car.java  CarDriver.java  Claim.java  Customer.java  Driver.java  Insurance.java  User.java
src/main/java/br/com/audsat/seguradora/repository/: CarDriverRepository.java  CarRepository.java  ClaimRepository.java  CustomerRepository.java  DriverRepository.java  InsuranceRepository.java  UserRepository.java
src/main/java/br/com/audsat/seguradora/service/: CarDriverService.java  CarService.java  ClaimService.java  CustomerService.java  DriverService.java  InsuranceQuoteService.java  InsuranceService.java  UserService.java
src/main/java/br/com/audsat/seguradora/utils/: AgeCalculator.java
src/main/resources/: application.yml
src/test/java/br/com/audsat/seguradora/: SeguradoraApplicationTests.java
src/test/java/br/com/audsat/seguradora/controller/: AuthenticationControllerTest.java
src/test/java/br/com/audsat/seguradora/exception/: ExceptionTests.java
src/test/java/br/com/audsat/seguradora/utils/: AgeCalculatorTest.java
(+21 files in other folders)
